PORT=8000
NODE_ENV=production
 
DB_LOCAL_URI=mongodb+srv://coachmagic:875p433Uc7UUK1e2@cmcluster.qky8gah.mongodb.net/CoachMagic?retryWrites=true&w=majority

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=1

SMTP_FROM_NAME:Coach Magic
SMTP_FROM_EMAIL:noreply@coachmagic.com
signup_Secret_Token="CoAcHmAgIc@WeLCome"
login_Secret_Token="CoAcHmAgIc@WeLComeAgAiN"

nodemailer_user="coachmagic12@gmail.com"
nodemailer_pass="bekngzxuehpnavzm"

CLIENT_ID=1054026276931-iklu09ajeihpogk1a43tbb1j64abvdg7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/inviteget
API_KEY=AIzaSyA30sbm20FTMJHPjPO2wfORDVpm0RK1uWQ